# PostgreSQL Configuration
NODE_ENV=development
USE_POSTGRES=true

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
CORS_ORIGIN=http://localhost:5173

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=finflux_user
DB_PASSWORD=finflux_password
DB_NAME=finflux_db
DB_SSL=false

# For production with connection string (like Vercel, Heroku, etc.)
# DATABASE_URL=postgresql://user:password@host:port/database